<!doctype html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <script>
      window.CONFIG_TYPE = 'PRODUCTION';
      window.LOGLEVEL = 'info';
      window.FRAMEWORK_OPTIONS = {};
      window.CHANNEL_OPTIONS = {};
      window.FEATURES = {"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":true};
      window.STORIES = [{"titlePrefix":"","directory":"./src","files":"**/*.mdx","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.mdx)$"},{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"}];
      window.DOCS_OPTIONS = {"defaultName":"Docs","autodocs":"tag"};
      window.TAGS_OPTIONS = {"dev-only":{"excludeFromDocsStories":true},"docs-only":{"excludeFromSidebar":true},"test-only":{"excludeFromSidebar":true,"excludeFromDocsStories":true}};

      

      // We do this so that "module && module.hot" etc. in Storybook source code
      // doesn't fail (it will simply be disabled)
      window.module = undefined;
      window.global = window;
    </script>
    <base target="_parent" />

<style>
  /* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%;
    /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;

    padding: 40px;
    font-family:
      'Nunito Sans',
      -apple-system,
      '.SFNSText-Regular',
      'San Francisco',
      BlinkMacSystemFont,
      'Segoe UI',
      'Helvetica Neue',
      Helvetica,
      Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  @media (max-width: 700px) {
    .sb-wrapper {
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    .sb-wrapper {
      padding: 10px;
    }
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background: #f6f9fc;
    color: black;
    z-index: 999999;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;

    & ol {
      padding-left: 18px;
      margin: 0;
    }

    & h1 {
      font-family: Nunito Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      font-weight: normal;
      margin: 0;

      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #ff4400;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

    & p,
    & ol {
      font-family: Nunito Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin: 0;
    }

    & li + li {
      margin: 0;
      padding: 0;
      padding-top: 12px;
    }

    & a {
      color: currentColor;
    }
  }

  .sb-errordisplay_main {
    margin: auto;
    padding: 24px;
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
    min-height: 100%;
    width: 100%;
    border-radius: 6px;
    background: white;
    border: 1px solid #ff0000;
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.1);
    gap: 24px;
  }

  .sb-errordisplay_code {
    padding: 10px;
    flex: 1;
    background: #242424;
    color: #c6c6c6;
    box-sizing: border-box;

    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    border-radius: 4px;

    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
    margin: 0;
    overflow: auto;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
    white-space: revert;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }

  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }

  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }

  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }

  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }

  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }

  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }

  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
      rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }

  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }

  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }

  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }

  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }

  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }
</style>

<script>
  /* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
<style>
    * {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
    }

    /* urnovl theme */

    :root {
        --mdui-color-primary-dark: 161, 202, 253;
        --mdui-color-on-primary-dark: 0, 50, 89;
        --mdui-color-primary-container-dark: 26, 73, 117;
        --mdui-color-on-primary-container-dark: 210, 228, 255;
        --mdui-color-secondary-dark: 187, 199, 219;
        --mdui-color-on-secondary-dark: 37, 49, 64;
        --mdui-color-secondary-container-dark: 59, 72, 88;
        --mdui-color-on-secondary-container-dark: 215, 227, 248;
        --mdui-color-tertiary-dark: 215, 190, 228;
        --mdui-color-on-tertiary-dark: 59, 41, 71;
        --mdui-color-tertiary-container-dark: 82, 63, 95;
        --mdui-color-on-tertiary-container-dark: 243, 218, 255;
        --mdui-color-error-dark: 255, 180, 171;
        --mdui-color-on-error-dark: 105, 0, 5;
        --mdui-color-error-container-dark: 147, 0, 10;
        --mdui-color-on-error-container-dark: 255, 218, 214;
        --mdui-color-background-dark: 17, 20, 24;
        --mdui-color-on-background-dark: 225, 226, 232;
        --mdui-color-surface-dark: 17, 20, 24;
        --mdui-color-on-surface-dark: 225, 226, 232;
        --mdui-color-surface-variant-dark: 67, 71, 78;
        --mdui-color-on-surface-variant-dark: 195, 198, 207;
        --mdui-color-outline-dark: 141, 145, 153;
        --mdui-color-outline-variant-dark: 67, 71, 78;
        --mdui-color-shadow-dark: 161, 202, 253;
        --mdui-color-surface-tint-dark: 0, 0, 0;
        --mdui-color-scrim-dark: 0, 0, 0;
        --mdui-color-inverse-surface-dark: 225, 226, 232;
        --mdui-color-inverse-on-surface-dark: 46, 49, 53;
        --mdui-color-inverse-primary-dark: 54, 97, 142;
        --mdui-color-primary-fixed-dark: 210, 228, 255;
        --mdui-color-on-primary-fixed-dark: 0, 29, 54;
        --mdui-color-primary-fixed-dim-dark: 161, 202, 253;
        --mdui-color-on-primary-fixed-variant-dark: 26, 73, 117;
        --mdui-color-secondary-fixed-dark: 215, 227, 248;
        --mdui-color-on-secondary-fixed-dark: 16, 28, 43;
        --mdui-color-secondary-fixed-dim-dark: 187, 199, 219;
        --mdui-color-on-secondary-fixed-variant-dark: 59, 72, 88;
        --mdui-color-tertiary-fixed-dark: 243, 218, 255;
        --mdui-color-on-tertiary-fixed-dark: 37, 20, 49;
        --mdui-color-tertiary-fixed-dim-dark: 215, 190, 228;
        --mdui-color-on-tertiary-fixed-variant-dark: 82, 63, 95;
        --mdui-color-surface-dim-dark: 17, 20, 24;
        --mdui-color-surface-bright-dark: 54, 57, 62;
        --mdui-color-surface-container-lowest-dark: 11, 14, 19;
        --mdui-color-surface-container-low-dark: 25, 28, 32;
        --mdui-color-surface-container-dark: 29, 32, 36;
        --mdui-color-surface-container-high-dark: 39, 42, 47;
        --mdui-color-surface-container-highest-dark: 50, 53, 58;
        --mdui-state-layers-primary-opacity-08-dark: 208, 188, 254;
        --mdui-state-layers-primary-opacity-12-dark: 208, 188, 254;
        --mdui-state-layers-primary-opacity-16-dark: 208, 188, 254;
        --mdui-state-layers-on-primary-opacity-08-dark: 56, 30, 114;
        --mdui-state-layers-on-primary-opacity-12-dark: 56, 30, 114;
        --mdui-state-layers-on-primary-opacity-16-dark: 56, 30, 114;
        --mdui-state-layers-primary-container-opacity-08-dark: 79, 55, 139;
        --mdui-state-layers-primary-container-opacity-12-dark: 79, 55, 139;
        --mdui-state-layers-primary-container-opacity-16-dark: 79, 55, 139;
        --mdui-state-layers-on-primary-container-opacity-08-dark: 234, 221, 255;
        --mdui-state-layers-on-primary-container-opacity-12-dark: 234, 221, 255;
        --mdui-state-layers-on-primary-container-opacity-16-dark: 234, 221, 255;
        --mdui-state-layers-primary-fixed-opacity-08-dark: 234, 221, 255;
        --mdui-state-layers-primary-fixed-opacity-12-dark: 234, 221, 255;
        --mdui-state-layers-primary-fixed-opacity-16-dark: 234, 221, 255;
        --mdui-state-layers-on-primary-fixed-opacity-08-dark: 33, 0, 93;
        --mdui-state-layers-on-primary-fixed-opacity-12-dark: 33, 0, 93;
        --mdui-state-layers-on-primary-fixed-opacity-16-dark: 33, 0, 93;
        --mdui-state-layers-primary-fixed-dim-opacity-08-dark: 208, 188, 255;
        --mdui-state-layers-primary-fixed-dim-opacity-12-dark: 208, 188, 255;
        --mdui-state-layers-primary-fixed-dim-opacity-16-dark: 208, 188, 255;
        --mdui-state-layers-on-primary-fixed-variant-opacity-08-dark: 79, 55, 139;
        --mdui-state-layers-on-primary-fixed-variant-opacity-12-dark: 79, 55, 139;
        --mdui-state-layers-on-primary-fixed-variant-opacity-16-dark: 79, 55, 139;
        --mdui-state-layers-secondary-opacity-08-dark: 204, 194, 220;
        --mdui-state-layers-secondary-opacity-12-dark: 204, 194, 220;
        --mdui-state-layers-secondary-opacity-16-dark: 204, 194, 220;
        --mdui-state-layers-on-secondary-opacity-08-dark: 51, 45, 65;
        --mdui-state-layers-on-secondary-opacity-12-dark: 51, 45, 65;
        --mdui-state-layers-on-secondary-opacity-16-dark: 51, 45, 65;
        --mdui-state-layers-secondary-container-opacity-08-dark: 74, 68, 88;
        --mdui-state-layers-secondary-container-opacity-12-dark: 74, 68, 88;
        --mdui-state-layers-secondary-container-opacity-16-dark: 74, 68, 88;
        --mdui-state-layers-on-secondary-container-opacity-08-dark: 232, 222, 248;
        --mdui-state-layers-on-secondary-container-opacity-12-dark: 232, 222, 248;
        --mdui-state-layers-on-secondary-container-opacity-16-dark: 232, 222, 248;
        --mdui-state-layers-secondary-fixed-opacity-08-dark: 232, 222, 248;
        --mdui-state-layers-secondary-fixed-opacity-12-dark: 232, 222, 248;
        --mdui-state-layers-secondary-fixed-opacity-16-dark: 232, 222, 248;
        --mdui-state-layers-on-secondary-fixed-opacity-08-dark: 29, 25, 43;
        --mdui-state-layers-on-secondary-fixed-opacity-12-dark: 29, 25, 43;
        --mdui-state-layers-on-secondary-fixed-opacity-16-dark: 29, 25, 43;
        --mdui-state-layers-secondary-fixed-dim-opacity-08-dark: 204, 194, 220;
        --mdui-state-layers-secondary-fixed-dim-opacity-12-dark: 204, 194, 220;
        --mdui-state-layers-secondary-fixed-dim-opacity-16-dark: 204, 194, 220;
        --mdui-state-layers-on-secondary-fixed-variant-opacity-08-dark: 74, 68, 88;
        --mdui-state-layers-on-secondary-fixed-variant-opacity-12-dark: 74, 68, 88;
        --mdui-state-layers-on-secondary-fixed-variant-opacity-16-dark: 74, 68, 88;
        --mdui-state-layers-tertiary-opacity-08-dark: 239, 184, 200;
        --mdui-state-layers-tertiary-opacity-12-dark: 239, 184, 200;
        --mdui-state-layers-tertiary-opacity-16-dark: 239, 184, 200;
        --mdui-state-layers-on-tertiary-opacity-08-dark: 73, 37, 50;
        --mdui-state-layers-on-tertiary-opacity-12-dark: 73, 37, 50;
        --mdui-state-layers-on-tertiary-opacity-16-dark: 73, 37, 50;
        --mdui-state-layers-tertiary-container-opacity-08-dark: 99, 59, 72;
        --mdui-state-layers-tertiary-container-opacity-12-dark: 99, 59, 72;
        --mdui-state-layers-tertiary-container-opacity-16-dark: 99, 59, 72;
        --mdui-state-layers-on-tertiary-container-opacity-08-dark: 255, 216, 228;
        --mdui-state-layers-on-tertiary-container-opacity-12-dark: 255, 216, 228;
        --mdui-state-layers-on-tertiary-container-opacity-16-dark: 255, 216, 228;
        --mdui-state-layers-tertiary-fixed-opacity-08-dark: 255, 216, 228;
        --mdui-state-layers-tertiary-fixed-opacity-12-dark: 255, 216, 228;
        --mdui-state-layers-tertiary-fixed-opacity-16-dark: 255, 216, 228;
        --mdui-state-layers-on-tertiary-fixed-opacity-08-dark: 49, 17, 29;
        --mdui-state-layers-on-tertiary-fixed-opacity-12-dark: 49, 17, 29;
        --mdui-state-layers-on-tertiary-fixed-opacity-16-dark: 49, 17, 29;
        --mdui-state-layers-tertiary-fixed-dim-opacity-08-dark: 239, 184, 200;
        --mdui-state-layers-tertiary-fixed-dim-opacity-12-dark: 239, 184, 200;
        --mdui-state-layers-tertiary-fixed-dim-opacity-16-dark: 239, 184, 200;
        --mdui-state-layers-on-tertiary-fixed-variant-opacity-08-dark: 99, 59, 72;
        --mdui-state-layers-on-tertiary-fixed-variant-opacity-12-dark: 99, 59, 72;
        --mdui-state-layers-on-tertiary-fixed-variant-opacity-16-dark: 99, 59, 72;
        --mdui-state-layers-error-opacity-08-dark: 242, 184, 181;
        --mdui-state-layers-error-opacity-12-dark: 242, 184, 181;
        --mdui-state-layers-error-opacity-16-dark: 242, 184, 181;
        --mdui-state-layers-on-error-opacity-08-dark: 96, 20, 16;
        --mdui-state-layers-on-error-opacity-12-dark: 96, 20, 16;
        --mdui-state-layers-on-error-opacity-16-dark: 96, 20, 16;
        --mdui-state-layers-error-container-opacity-08-dark: 140, 29, 24;
        --mdui-state-layers-error-container-opacity-12-dark: 140, 29, 24;
        --mdui-state-layers-error-container-opacity-16-dark: 140, 29, 24;
        --mdui-state-layers-on-error-container-opacity-08-dark: 249, 222, 220;
        --mdui-state-layers-on-error-container-opacity-12-dark: 249, 222, 220;
        --mdui-state-layers-on-error-container-opacity-16-dark: 249, 222, 220;
        --mdui-state-layers-outline-opacity-08-dark: 147, 143, 153;
        --mdui-state-layers-outline-opacity-12-dark: 147, 143, 153;
        --mdui-state-layers-outline-opacity-16-dark: 147, 143, 153;
        --mdui-state-layers-background-opacity-08-dark: 20, 18, 24;
        --mdui-state-layers-background-opacity-12-dark: 20, 18, 24;
        --mdui-state-layers-background-opacity-16-dark: 20, 18, 24;
        --mdui-state-layers-on-background-opacity-08-dark: 230, 224, 233;
        --mdui-state-layers-on-background-opacity-12-dark: 230, 224, 233;
        --mdui-state-layers-on-background-opacity-16-dark: 230, 224, 233;
        --mdui-state-layers-surface-opacity-08-dark: 20, 18, 24;
        --mdui-state-layers-surface-opacity-12-dark: 20, 18, 24;
        --mdui-state-layers-surface-opacity-16-dark: 20, 18, 24;
        --mdui-state-layers-on-surface-opacity-08-dark: 230, 224, 233;
        --mdui-state-layers-on-surface-opacity-12-dark: 230, 224, 233;
        --mdui-state-layers-on-surface-opacity-16-dark: 230, 224, 233;
        --mdui-state-layers-surface-variant-opacity-08-dark: 73, 69, 79;
        --mdui-state-layers-surface-variant-opacity-12-dark: 73, 69, 79;
        --mdui-state-layers-surface-variant-opacity-16-dark: 73, 69, 79;
        --mdui-state-layers-on-surface-variant-opacity-08-dark: 202, 196, 208;
        --mdui-state-layers-on-surface-variant-opacity-12-dark: 202, 196, 208;
        --mdui-state-layers-on-surface-variant-opacity-16-dark: 202, 196, 208;
        --mdui-state-layers-inverse-surface-opacity-08-dark: 230, 224, 233;
        --mdui-state-layers-inverse-surface-opacity-12-dark: 230, 224, 233;
        --mdui-state-layers-inverse-surface-opacity-16-dark: 230, 224, 233;
        --mdui-state-layers-inverse-on-surface-opacity-08-dark: 50, 47, 53;
        --mdui-state-layers-inverse-on-surface-opacity-12-dark: 50, 47, 53;
        --mdui-state-layers-inverse-on-surface-opacity-16-dark: 50, 47, 53;
        --mdui-state-layers-inverse-primary-opacity-08-dark: 103, 80, 164;
        --mdui-state-layers-inverse-primary-opacity-12-dark: 103, 80, 164;
        --mdui-state-layers-inverse-primary-opacity-16-dark: 103, 80, 164;
        --mdui-state-layers-shadow-opacity-08-dark: 0, 0, 0;
        --mdui-state-layers-shadow-opacity-12-dark: 0, 0, 0;
        --mdui-state-layers-shadow-opacity-16-dark: 0, 0, 0;
        --mdui-state-layers-surface-tint-opacity-08-dark: 208, 188, 255;
        --mdui-state-layers-surface-tint-opacity-12-dark: 208, 188, 255;
        --mdui-state-layers-surface-tint-opacity-16-dark: 208, 188, 255;
        --mdui-state-layers-outline-variant-opacity-08-dark: 73, 69, 79;
        --mdui-state-layers-outline-variant-opacity-12-dark: 73, 69, 79;
        --mdui-state-layers-outline-variant-opacity-16-dark: 73, 69, 79;
        --mdui-state-layers-scrim-opacity-08-dark: 0, 0, 0;
        --mdui-state-layers-scrim-opacity-12-dark: 0, 0, 0;
        --mdui-state-layers-scrim-opacity-16-dark: 0, 0, 0;
        --mdui-state-layers-surface-container-highest-opacity-08-dark: 54, 52, 59;
        --mdui-state-layers-surface-container-highest-opacity-12-dark: 54, 52, 59;
        --mdui-state-layers-surface-container-highest-opacity-16-dark: 54, 52, 59;
        --mdui-state-layers-surface-container-high-opacity-08-dark: 43, 41, 48;
        --mdui-state-layers-surface-container-high-opacity-12-dark: 43, 41, 48;
        --mdui-state-layers-surface-container-high-opacity-16-dark: 43, 41, 48;
        --mdui-state-layers-surface-container-opacity-08-dark: 33, 31, 38;
        --mdui-state-layers-surface-container-opacity-12-dark: 33, 31, 38;
        --mdui-state-layers-surface-container-opacity-16-dark: 33, 31, 38;
        --mdui-state-layers-surface-container-low-opacity-08-dark: 29, 27, 32;
        --mdui-state-layers-surface-container-low-opacity-12-dark: 29, 27, 32;
        --mdui-state-layers-surface-container-low-opacity-16-dark: 29, 27, 32;
        --mdui-state-layers-surface-container-lowest-opacity-08-dark: 15, 13, 19;
        --mdui-state-layers-surface-container-lowest-opacity-12-dark: 15, 13, 19;
        --mdui-state-layers-surface-container-lowest-opacity-16-dark: 15, 13, 19;
        --mdui-state-layers-surface-bright-opacity-08-dark: 59, 56, 62;
        --mdui-state-layers-surface-bright-opacity-12-dark: 59, 56, 62;
        --mdui-state-layers-surface-bright-opacity-16-dark: 59, 56, 62;
        --mdui-state-layers-surface-dim-opacity-08-dark: 20, 18, 24;
        --mdui-state-layers-surface-dim-opacity-12-dark: 20, 18, 24;
        --mdui-state-layers-surface-dim-opacity-16-dark: 20, 18, 24;
        --mdui-color-complete-surface-dark: 198, 244, 208;
        --mdui-color-on-complete-surface-dark: 26, 81, 0;
        --mdui-color-on-surface-lite-dark: 82, 84, 84;
        --mdui-color-container-lite-dark: 54, 52, 47;
        --mdui-color-on-container-lite-dark: 152, 152, 148;
        --mdui-color-primary-fixed-col-dark: 156, 215, 255;
        --mdui-on-dark-label-fixed-dark: 255, 255, 255;

        --mdui-color-primary-light: 0, 153, 255;
        --mdui-color-on-primary-light: 255, 255, 255;
        --mdui-color-primary-container-light: 210, 228, 255;
        --mdui-color-on-primary-container-light: 0, 29, 54;
        --mdui-color-secondary-light: 83, 95, 112;
        --mdui-color-on-secondary-light: 255, 255, 255;
        --mdui-color-secondary-container-light: 215, 227, 248;
        --mdui-color-on-secondary-container-light: 16, 28, 43;
        --mdui-color-tertiary-light: 107, 87, 120;
        --mdui-color-on-tertiary-light: 255, 255, 255;
        --mdui-color-tertiary-container-light: 243, 218, 255;
        --mdui-color-on-tertiary-container-light: 37, 20, 49;
        --mdui-color-error-light: 218, 52, 46;
        --mdui-color-on-error-light: 255, 255, 255;
        --mdui-color-error-container-light: 255, 218, 214;
        --mdui-color-on-error-container-light: 65, 0, 2;
        --mdui-color-background-light: 247, 247, 247;
        --mdui-color-on-background-light: 25, 28, 32;
        --mdui-color-surface-light: 247, 247, 247;
        --mdui-color-on-surface-light: 25, 28, 32;
        --mdui-color-surface-variant-light: 223, 226, 235;
        --mdui-color-on-surface-variant-light: 67, 71, 78;
        --mdui-color-outline-light: 115, 119, 127;
        --mdui-color-outline-variant-light: 195, 198, 207;
        --mdui-color-shadow-light: 0, 0, 0;
        --mdui-color-surface-tint-light: 54, 97, 142;
        --mdui-color-scrim-light: 0, 0, 0;
        --mdui-color-inverse-surface-light: 46, 49, 53;
        --mdui-color-inverse-on-surface-light: 239, 240, 247;
        --mdui-color-inverse-primary-light: 161, 202, 253;
        --mdui-color-primary-fixed-light: 210, 228, 255;
        --mdui-color-on-primary-fixed-light: 0, 29, 54;
        --mdui-color-primary-fixed-dim-light: 161, 202, 253;
        --mdui-color-on-primary-fixed-variant-light: 26, 73, 117;
        --mdui-color-secondary-fixed-light: 215, 227, 248;
        --mdui-color-on-secondary-fixed-light: 16, 28, 43;
        --mdui-color-secondary-fixed-dim-light: 187, 199, 219;
        --mdui-color-on-secondary-fixed-variant-light: 59, 72, 88;
        --mdui-color-tertiary-fixed-light: 243, 218, 255;
        --mdui-color-on-tertiary-fixed-light: 37, 20, 49;
        --mdui-color-tertiary-fixed-dim-light: 215, 190, 228;
        --mdui-color-on-tertiary-fixed-variant-light: 82, 63, 95;
        --mdui-color-surface-dim-light: 216, 218, 224;
        --mdui-color-surface-bright-light: 248, 249, 255;
        --mdui-color-surface-container-lowest-light: 255, 255, 255;
        --mdui-color-surface-container-low-light: 242, 243, 250;
        --mdui-color-surface-container-light: 247, 247, 247;
        --mdui-color-surface-container-high-light: 234, 234, 234;
        --mdui-color-surface-container-highest-light: 221, 221, 221;
        --mdui-state-layers-primary-opacity-08-light: 101, 85, 143;
        --mdui-state-layers-primary-opacity-12-light: 101, 85, 143;
        --mdui-state-layers-primary-opacity-16-light: 101, 85, 143;
        --mdui-state-layers-on-primary-opacity-08-light: 255, 255, 255;
        --mdui-state-layers-on-primary-opacity-12-light: 255, 255, 255;
        --mdui-state-layers-on-primary-opacity-16-light: 255, 255, 255;
        --mdui-state-layers-primary-container-opacity-08-light: 234, 221, 255;
        --mdui-state-layers-primary-container-opacity-12-light: 234, 221, 255;
        --mdui-state-layers-primary-container-opacity-16-light: 234, 221, 255;
        --mdui-state-layers-on-primary-container-opacity-08-light: 33, 0, 93;
        --mdui-state-layers-on-primary-container-opacity-12-light: 33, 0, 93;
        --mdui-state-layers-on-primary-container-opacity-16-light: 33, 0, 93;
        --mdui-state-layers-primary-fixed-opacity-08-light: 234, 221, 255;
        --mdui-state-layers-primary-fixed-opacity-12-light: 234, 221, 255;
        --mdui-state-layers-primary-fixed-opacity-16-light: 234, 221, 255;
        --mdui-state-layers-on-primary-fixed-opacity-08-light: 33, 0, 93;
        --mdui-state-layers-on-primary-fixed-opacity-12-light: 33, 0, 93;
        --mdui-state-layers-on-primary-fixed-opacity-16-light: 33, 0, 93;
        --mdui-state-layers-primary-fixed-dim-opacity-08-light: 208, 188, 255;
        --mdui-state-layers-primary-fixed-dim-opacity-12-light: 208, 188, 255;
        --mdui-state-layers-primary-fixed-dim-opacity-16-light: 208, 188, 255;
        --mdui-state-layers-on-primary-fixed-variant-opacity-08-light: 79, 55, 139;
        --mdui-state-layers-on-primary-fixed-variant-opacity-12-light: 79, 55, 139;
        --mdui-state-layers-on-primary-fixed-variant-opacity-16-light: 79, 55, 139;
        --mdui-state-layers-secondary-opacity-08-light: 98, 91, 113;
        --mdui-state-layers-secondary-opacity-12-light: 98, 91, 113;
        --mdui-state-layers-secondary-opacity-16-light: 98, 91, 113;
        --mdui-state-layers-on-secondary-opacity-08-light: 255, 255, 255;
        --mdui-state-layers-on-secondary-opacity-12-light: 255, 255, 255;
        --mdui-state-layers-on-secondary-opacity-16-light: 255, 255, 255;
        --mdui-state-layers-secondary-container-opacity-08-light: 232, 222, 248;
        --mdui-state-layers-secondary-container-opacity-12-light: 232, 222, 248;
        --mdui-state-layers-secondary-container-opacity-16-light: 232, 222, 248;
        --mdui-state-layers-on-secondary-container-opacity-08-light: 29, 25, 43;
        --mdui-state-layers-on-secondary-container-opacity-12-light: 29, 25, 43;
        --mdui-state-layers-on-secondary-container-opacity-16-light: 29, 25, 43;
        --mdui-state-layers-secondary-fixed-opacity-08-light: 232, 222, 248;
        --mdui-state-layers-secondary-fixed-opacity-12-light: 232, 222, 248;
        --mdui-state-layers-secondary-fixed-opacity-16-light: 232, 222, 248;
        --mdui-state-layers-on-secondary-fixed-opacity-08-light: 29, 25, 43;
        --mdui-state-layers-on-secondary-fixed-opacity-12-light: 29, 25, 43;
        --mdui-state-layers-on-secondary-fixed-opacity-16-light: 29, 25, 43;
        --mdui-state-layers-secondary-fixed-dim-opacity-08-light: 204, 194, 220;
        --mdui-state-layers-secondary-fixed-dim-opacity-12-light: 204, 194, 220;
        --mdui-state-layers-secondary-fixed-dim-opacity-16-light: 204, 194, 220;
        --mdui-state-layers-on-secondary-fixed-variant-opacity-08-light: 74, 68, 88;
        --mdui-state-layers-on-secondary-fixed-variant-opacity-12-light: 74, 68, 88;
        --mdui-state-layers-on-secondary-fixed-variant-opacity-16-light: 74, 68, 88;
        --mdui-state-layers-tertiary-opacity-08-light: 125, 82, 96;
        --mdui-state-layers-tertiary-opacity-12-light: 125, 82, 96;
        --mdui-state-layers-tertiary-opacity-16-light: 125, 82, 96;
        --mdui-state-layers-on-tertiary-opacity-08-light: 255, 255, 255;
        --mdui-state-layers-on-tertiary-opacity-12-light: 255, 255, 255;
        --mdui-state-layers-on-tertiary-opacity-16-light: 255, 255, 255;
        --mdui-state-layers-tertiary-container-opacity-08-light: 255, 216, 228;
        --mdui-state-layers-tertiary-container-opacity-12-light: 255, 216, 228;
        --mdui-state-layers-tertiary-container-opacity-16-light: 255, 216, 228;
        --mdui-state-layers-on-tertiary-container-opacity-08-light: 49, 17, 29;
        --mdui-state-layers-on-tertiary-container-opacity-12-light: 49, 17, 29;
        --mdui-state-layers-on-tertiary-container-opacity-16-light: 49, 17, 29;
        --mdui-state-layers-tertiary-fixed-opacity-08-light: 255, 216, 228;
        --mdui-state-layers-tertiary-fixed-opacity-12-light: 255, 216, 228;
        --mdui-state-layers-tertiary-fixed-opacity-16-light: 255, 216, 228;
        --mdui-state-layers-on-tertiary-fixed-opacity-08-light: 49, 17, 29;
        --mdui-state-layers-on-tertiary-fixed-opacity-12-light: 49, 17, 29;
        --mdui-state-layers-on-tertiary-fixed-opacity-16-light: 49, 17, 29;
        --mdui-state-layers-tertiary-fixed-dim-opacity-08-light: 239, 184, 200;
        --mdui-state-layers-tertiary-fixed-dim-opacity-12-light: 239, 184, 200;
        --mdui-state-layers-tertiary-fixed-dim-opacity-16-light: 239, 184, 200;
        --mdui-state-layers-on-tertiary-fixed-variant-opacity-08-light: 99, 59, 72;
        --mdui-state-layers-on-tertiary-fixed-variant-opacity-12-light: 99, 59, 72;
        --mdui-state-layers-on-tertiary-fixed-variant-opacity-16-light: 99, 59, 72;
        --mdui-state-layers-error-opacity-08-light: 179, 38, 30;
        --mdui-state-layers-error-opacity-12-light: 179, 38, 30;
        --mdui-state-layers-error-opacity-16-light: 179, 38, 30;
        --mdui-state-layers-on-error-opacity-08-light: 255, 255, 255;
        --mdui-state-layers-on-error-opacity-12-light: 255, 255, 255;
        --mdui-state-layers-on-error-opacity-16-light: 255, 255, 255;
        --mdui-state-layers-error-container-opacity-08-light: 249, 222, 220;
        --mdui-state-layers-error-container-opacity-12-light: 249, 222, 220;
        --mdui-state-layers-error-container-opacity-16-light: 249, 222, 220;
        --mdui-state-layers-on-error-container-opacity-08-light: 65, 14, 11;
        --mdui-state-layers-on-error-container-opacity-12-light: 65, 14, 11;
        --mdui-state-layers-on-error-container-opacity-16-light: 65, 14, 11;
        --mdui-state-layers-outline-opacity-08-light: 121, 116, 126;
        --mdui-state-layers-outline-opacity-12-light: 121, 116, 126;
        --mdui-state-layers-outline-opacity-16-light: 121, 116, 126;
        --mdui-state-layers-background-opacity-08-light: 254, 247, 255;
        --mdui-state-layers-background-opacity-12-light: 254, 247, 255;
        --mdui-state-layers-background-opacity-16-light: 254, 247, 255;
        --mdui-state-layers-on-background-opacity-08-light: 29, 27, 32;
        --mdui-state-layers-on-background-opacity-12-light: 29, 27, 32;
        --mdui-state-layers-on-background-opacity-16-light: 29, 27, 32;
        --mdui-state-layers-surface-opacity-08-light: 254, 247, 255;
        --mdui-state-layers-surface-opacity-12-light: 254, 247, 255;
        --mdui-state-layers-surface-opacity-16-light: 254, 247, 255;
        --mdui-state-layers-on-surface-opacity-08-light: 29, 27, 32;
        --mdui-state-layers-on-surface-opacity-12-light: 29, 27, 32;
        --mdui-state-layers-on-surface-opacity-16-light: 29, 27, 32;
        --mdui-state-layers-surface-variant-opacity-08-light: 231, 224, 236;
        --mdui-state-layers-surface-variant-opacity-12-light: 231, 224, 236;
        --mdui-state-layers-surface-variant-opacity-16-light: 231, 224, 236;
        --mdui-state-layers-on-surface-variant-opacity-08-light: 73, 69, 79;
        --mdui-state-layers-on-surface-variant-opacity-12-light: 73, 69, 79;
        --mdui-state-layers-on-surface-variant-opacity-16-light: 73, 69, 79;
        --mdui-state-layers-inverse-surface-opacity-08-light: 50, 47, 53;
        --mdui-state-layers-inverse-surface-opacity-12-light: 50, 47, 53;
        --mdui-state-layers-inverse-surface-opacity-16-light: 50, 47, 53;
        --mdui-state-layers-inverse-on-surface-opacity-08-light: 245, 239, 247;
        --mdui-state-layers-inverse-on-surface-opacity-12-light: 245, 239, 247;
        --mdui-state-layers-inverse-on-surface-opacity-16-light: 245, 239, 247;
        --mdui-state-layers-inverse-primary-opacity-08-light: 208, 188, 255;
        --mdui-state-layers-inverse-primary-opacity-12-light: 208, 188, 255;
        --mdui-state-layers-inverse-primary-opacity-16-light: 208, 188, 255;
        --mdui-state-layers-shadow-opacity-08-light: 0, 0, 0;
        --mdui-state-layers-shadow-opacity-12-light: 0, 0, 0;
        --mdui-state-layers-shadow-opacity-16-light: 0, 0, 0;
        --mdui-state-layers-surface-tint-opacity-08-light: 103, 80, 164;
        --mdui-state-layers-surface-tint-opacity-12-light: 103, 80, 164;
        --mdui-state-layers-surface-tint-opacity-16-light: 103, 80, 164;
        --mdui-state-layers-outline-variant-opacity-08-light: 202, 196, 208;
        --mdui-state-layers-outline-variant-opacity-12-light: 202, 196, 208;
        --mdui-state-layers-outline-variant-opacity-16-light: 202, 196, 208;
        --mdui-state-layers-scrim-opacity-08-light: 0, 0, 0;
        --mdui-state-layers-scrim-opacity-12-light: 0, 0, 0;
        --mdui-state-layers-scrim-opacity-16-light: 0, 0, 0;
        --mdui-state-layers-surface-container-highest-opacity-08-light: 230, 224, 233;
        --mdui-state-layers-surface-container-highest-opacity-12-light: 230, 224, 233;
        --mdui-state-layers-surface-container-highest-opacity-16-light: 230, 224, 233;
        --mdui-state-layers-surface-container-high-opacity-08-light: 236, 230, 240;
        --mdui-state-layers-surface-container-high-opacity-12-light: 236, 230, 240;
        --mdui-state-layers-surface-container-high-opacity-16-light: 236, 230, 240;
        --mdui-state-layers-surface-container-opacity-08-light: 243, 237, 247;
        --mdui-state-layers-surface-container-opacity-12-light: 243, 237, 247;
        --mdui-state-layers-surface-container-opacity-16-light: 243, 237, 247;
        --mdui-state-layers-surface-container-low-opacity-08-light: 247, 242, 250;
        --mdui-state-layers-surface-container-low-opacity-12-light: 247, 242, 250;
        --mdui-state-layers-surface-container-low-opacity-16-light: 247, 242, 250;
        --mdui-state-layers-surface-container-lowest-opacity-08-light: 255, 255, 255;
        --mdui-state-layers-surface-container-lowest-opacity-12-light: 255, 255, 255;
        --mdui-state-layers-surface-container-lowest-opacity-16-light: 255, 255, 255;
        --mdui-state-layers-surface-bright-opacity-08-light: 254, 247, 255;
        --mdui-state-layers-surface-bright-opacity-12-light: 254, 247, 255;
        --mdui-state-layers-surface-bright-opacity-16-light: 254, 247, 255;
        --mdui-state-layers-surface-dim-opacity-08-light: 222, 216, 225;
        --mdui-state-layers-surface-dim-opacity-12-light: 222, 216, 225;
        --mdui-state-layers-surface-dim-opacity-16-light: 222, 216, 225;
        --mdui-color-complete-surface-light: 198, 244, 208;
        --mdui-color-on-complete-surface-light: 26, 81, 0;
        --mdui-color-on-surface-lite-light: 228, 221, 221;
        --mdui-color-container-lite-light: 238, 241, 245;
        --mdui-color-on-container-lite-light: 72, 73, 74;
        --mdui-color-primary-fixed-col-light: 0, 153, 255;
        --mdui-on-dark-label-fixed-light: 255, 255, 255;

        --mdui-shape-corner-none: 0;
        --mdui-shape-corner-extra-small: 4px;
        --mdui-shape-corner-small: 8px;
        --mdui-shape-corner-medium: 12px;
        --mdui-shape-corner-large: 16px;
        --mdui-shape-corner-extra-large: 28px;
        --mdui-shape-corner-full: 1000px;
    }
</style>

    <script type="module" crossorigin src="./assets/iframe-DY64gCXE.js"></script>
  </head>

  <body>
    <div class="sb-preparing-story sb-wrapper">
  <div class="sb-loader"></div>
</div>

<div class="sb-preparing-docs sb-wrapper">
  <div class="sb-previewBlock">
    <div class="sb-previewBlock_header">
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
    </div>
    <div class="sb-previewBlock_body">
      <div class="sb-loader"></div>
    </div>
  </div>
  <table aria-hidden="true" class="sb-argstableBlock">
    <thead class="sb-argstableBlock-head">
      <tr>
        <th><span>Name</span></th>
        <th><span>Description</span></th>
        <th><span>Default</span></th>
        <th><span>Control </span></th>
      </tr>
    </thead>
    <tbody class="sb-argstableBlock-body">
      <tr>
        <td><span>propertyName</span><span title="Required">*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="sb-nopreview sb-wrapper">
  <div class="sb-nopreview_main">
    <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
    <p>Sorry, but you either have no stories or none are selected somehow.</p>
    <ul>
      <li>Please check the Storybook config.</li>
      <li>Try reloading the page.</li>
    </ul>
    <p>
      If the problem persists, check the browser console, or the terminal you've run Storybook from.
    </p>
  </div>
</div>

<div class="sb-errordisplay sb-wrapper">
  <div class="sb-errordisplay_main">
    <h1 id="error-message"></h1>
    <p>
      The component failed to render properly, likely due to a configuration issue in Storybook.
      Here are some common causes and how you can address them:
    </p>
    <ol>
      <li>
        <strong>Missing Context/Providers</strong>: You can use decorators to supply specific
        contexts or providers, which are sometimes necessary for components to render correctly. For
        detailed instructions on using decorators, please visit the
        <a href="https://storybook.js.org/docs/writing-stories/decorators"
          >Decorators documentation</a
        >.
      </li>
      <li>
        <strong>Misconfigured Webpack or Vite</strong>: Verify that Storybook picks up all necessary
        settings for loaders, plugins, and other relevant parameters. You can find step-by-step
        guides for configuring
        <a href="https://storybook.js.org/docs/builders/webpack">Webpack</a> or
        <a href="https://storybook.js.org/docs/builders/vite">Vite</a>
        with Storybook.
      </li>
      <li>
        <strong>Missing Environment Variables</strong>: Your Storybook may require specific
        environment variables to function as intended. You can set up custom environment variables
        as outlined in the
        <a href="https://storybook.js.org/docs/configure/environment-variables"
          >Environment Variables documentation</a
        >.
      </li>
    </ol>
    <pre class="sb-errordisplay_code"><code id="error-stack"></code></pre>
  </div>
</div>

    <div id="storybook-root"></div>
    <div id="storybook-docs"></div>
  </body>
</html>
